/**
 * GD 航空公司每天都有三个从西安到成都的往返航班。以下是航班信息：
 *  航班号   时间    出发    到达
 *  GD2501  08:00  Xi’an  Chengdu
 *  GD2606  12:25  Xi’an  Chengdu
 *  GD8732  19:30  Xi’an  Chengdu
 *
 *   航班号   时间    出发     到达
 *  GD2502  12:00  Chengdu  Xi’an
 *  GD2607  16:25  Chengdu  Xi’an
 *  GD8733  23:30  Chengdu  Xi’an
 *
 * 航班价格取决于乘客起飞时间和是否为奖励客户。价格信息如下：
 *   航班     工作日正常  工作日奖励  周末正常   周末奖励
 *  GD2501      ¥1100     ¥800       ¥900       ¥500
 *  GD2606      ¥1600     ¥1100      ¥600       ¥500
 *  GD8732      ¥2200     ¥1000      ¥1500      ¥400
 *
 *  GD2502      ¥1700     ¥800       ¥900       ¥800
 *  GD2607      ¥1600     ¥1100      ¥600       ¥500
 *  GD8733      ¥1600     ¥1500      ¥1000      ¥400
 *
 * 请根据乘客类型、出发时间和返回时间找到最低价格套餐。
 * 如果价格相同，请选择起飞时间在前的航班。任何起飞时间接近下午12点（是中午还是凌晨？？）的时间优先。
 *
 *  INPUT FORMAT
 *      <CUSTOMER_TYPE>, <DEPARTING_DATE>, <RETURNING_DATE>
 *
 *  OUTPUT FORMAT
 *      <DEPARTING_FLIGHT>
 *      <RETURNING_FLIGHT>
 *
 * INPUT:
 *      REWARD, 20160410SUN, 20160420WED
 * OUTPUT:
 *      GD8732
 *      GD2502
 * INPUT:
 *      REGULAR, 20160415FRI, 20160418MON
 * OUTPUT:
 *      GD2501
 *      GD2607
 *
 * 注意:
 *      1. 编写普通代码。不要使用web应用程序框架。例如 react 等。
 *      2. 基于面向对象编程或函数式编程来编写代码
 *      3. 用设计来编写你的代码。（清洁性、可读性、可扩展性）
 *      4. 代码需要包括输入和输出。(您可以使用单元测试库。例如rspec、junit等)。
 *      5. 编写单元测试（TDD是首选）。
 */

/** 乘客类型 */
type PassengerType = 'REWARD' | 'REGULAR';

/**
 * 1. 输入处理： 日期，是否是工作日, 是否奖励用户
 * 2. 价格计算
 * 3. 输出指定往返日期的最便宜的航班
 */
