/** 
 * D星群岛由n个小岛组成。
 * 为了加强小岛居民之间的交流，头目决定启动一个造桥工程，将全部n个岛连接到一起。
 * 由于受到金融危机的影响，头目要求造桥的总成本要最少，并且还规定每一座桥的成本都不能超过k万D星币。
 * 需要注意的是，由于受到地理环境和气候影响，有些小岛之间没有办法直接造桥。
 * 现在给你m条小岛之间的造桥成本数据以及k的值，请问这个宏伟的造桥工程是否能够顺利完成？
 * 注意：可能边不够，也可能费用超支。
 * 
 * 多组输入，第1行输入一个正整数T表示输入数据的组数。
 * 对于每一组输入数据：输入m+1行。
 *  第1行包含三个正整数，分别表示n、m和k，n≤100，m≤1000，k≤10000，三个数字之间用空格隔开。
 * 接下来m行表示m条小岛之间的造桥成本数据，每一行包含三个正整数，
 * 分别表示两个小岛的编号（从1开始）和这两个小岛之间的造桥成本（单位：万）。
 * 针对每一组输入数据，如果能够完成造桥工程输出“Yes”，否则输出“No”。
*/

// 选 n - 1 条路径
function isSuccess(cost, n, m, k) {
    
    let count = n - 1
    cost = cost.sort() 
    if (cost[count -1] > k) {
        return false
    } else {
        return true
    }
    
}

var cost = [
            [0, 200, 300],
            [0, 0, 500],
            [0, 0, 0]
        ],
    n = 4,
    m = 5,
    k = 400
console.log(isSuccess(cost, n, m, k))