/**
 * 写一段正则表达式用于验证密码，密码要求如下：
 *    1. 必须是 6 - 12 位；
 *    2. 必须包含数字、小写字母、大写字母、特殊字符（@$,_.之一）
 * 解释：
 * 前瞻断言x(?=Y)，它表示“仅在后面是 Y 时匹配 X”。这里的 X 和 Y 可以是任何模式。
 * 前瞻断言只是一个测试，不消耗待匹配字符串，括号 (?=...) 中的内容不包含在匹配结果
 */
export const passwordReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$,_.])[\d\D]{6,12}$/;
